{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-js-open-api": {
      "projectType": "library",
      "root": "projects/angular-js-open-api",
      "sourceRoot": "projects/angular-js-open-api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/angular-js-open-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-js-open-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-js-open-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "projects/angular-js-open-api/src/test.ts",
            "tsConfig": "projects/angular-js-open-api/tsconfig.spec.json",
            "karmaConfig": "projects/angular-js-open-api/karma.conf.js"
          }
        }
      }
    },
    "croco-html": {
      "projectType": "library",
      "root": "projects/croco-html",
      "sourceRoot": "projects/croco-html/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/croco-html/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/croco-html/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/croco-html/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "projects/croco-html/src/test.ts",
            "tsConfig": "projects/croco-html/tsconfig.spec.json",
            "karmaConfig": "projects/croco-html/karma.conf.js"
          }
        }
      }
    },
    "ecc-chat": {
      "projectType": "library",
      "root": "projects/ecc-chat",
      "sourceRoot": "projects/ecc-chat/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ecc-chat/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ecc-chat/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ecc-chat/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "projects/ecc-chat/src/test.ts",
            "tsConfig": "projects/ecc-chat/tsconfig.spec.json",
            "karmaConfig": "projects/ecc-chat/karma.conf.js"
          }
        }
      }
    },
    "croco-type-description": {
      "projectType": "library",
      "root": "projects/croco-type-description",
      "sourceRoot": "projects/croco-type-description/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/croco-type-description/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/croco-type-description/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/croco-type-description/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "projects/croco-type-description/src/test.ts",
            "tsConfig": "projects/croco-type-description/tsconfig.spec.json",
            "karmaConfig": "projects/croco-type-description/karma.conf.js"
          }
        }
      }
    },
    "croco-generic-app-logic": {
      "projectType": "library",
      "root": "projects/croco-generic-app-logic",
      "sourceRoot": "projects/croco-generic-app-logic/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/croco-generic-app-logic/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/croco-generic-app-logic/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/croco-generic-app-logic/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/croco-generic-app-logic/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "tutor-logic": {
      "projectType": "library",
      "root": "projects/tutor-logic",
      "sourceRoot": "projects/tutor-logic/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/tutor-logic/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/tutor-logic/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/tutor-logic/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/tutor-logic/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
