{
  "name": "croco-html",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "run:croco-html-sprites": "node projects/croco-html/src/lib/tools/build-sprites.js",
    "build:croco-generic-interface-components": "ng build croco-generic-interface-components",
    "build:angular-js-open-api": "ng build angular-js-open-api",
    "build:croco-generic-app-logic": "ng build croco-generic-app-logic",
    "build:croco-html": "ng build croco-html && npm run run:croco-html-sprites",
    "build:croco-type-description": "ng build croco-type-description",
    "build:tutor-logic": "ng build tutor-logic",
    "watch": "ng build croco-html --watch --configuration development",
    "watch:croco-generic-interface-components": "ng build croco-generic-interface-components --watch --configuration development",
    "test": "ng test",
    "build-all": "npm run build:angular-js-open-api && npm run build:croco-generic-app-logic && npm run build:croco-html && npm run build:croco-type-description && npm run build:croco-generic-interface-components && npm run build:tutor-logic"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.4",
    "@angular/cdk": "^17.3.4",
    "@angular/common": "^17.3.4",
    "@angular/compiler": "^17.3.4",
    "@angular/core": "^17.3.4",
    "@angular/forms": "^17.3.4",
    "@angular/material": "^17.3.4",
    "@angular/platform-browser": "^17.3.4",
    "@angular/platform-browser-dynamic": "^17.3.4",
    "@angular/router": "^17.3.4",
    "@ng-select/ng-select": "^12.0.7",
    "del": "^5.1.0",
    "ngx-clipboard": "^16.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.2.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.4",
    "@angular/cli": "^17.3.4",
    "@angular/compiler-cli": "^17.3.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "ng-packagr": "^17.3.0",
    "svg-sprite": "^2.0.2",
    "typescript": "~5.3.3"
  }
}
