{
  "name": "angular-js-open-api",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/material": ">=15.2.9",
    "ngx-clipboard": ">=13.3.11"
  },
  "dependencies": {
    "tslib": ">=2.3.0"
  }
}
