{
  "name": "croco-type-description",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/material": "^18.2.14",
    "ngx-clipboard": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
